<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <main class="card">
    <div class="join">
      <h3 class="titulo1">Join our community</h3>

      <p class="sub1">30-day, hassle-free money back guarantee</p>

      <p class="paragrafo1">Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="cardBaixo">
      <div class="month">
        <h3 class="ms">Monthly Subscription</h3>

        <h1 class="vinteNove">&dollar;29</h1> <p class="pm">per month</p> 

        <p class="full">Full access for less than &dollar;1 a day</p>

        <p class="sign">Sign Up</p>
      </div>

      <div class="whyus">
        <h3 class="wu">Why Us</h3>

        <p class="tutorials">
          Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises <br>
          Access to our GitHub repos
          Community forum
          Flashcard decks<br>
          New videos every week
        </p>
      </div>
    </div>
  </main> 
  <footer>
  </footer>
</body>
</html>